# TaskManager

./: settings.gradle
Taskmanager/: build.gradle
Taskmanager/release/: Taskmanager_1.0.0_13Dec2019_1802.apk  output.json
Taskmanager/src/main/: AndroidManifest.xml
Taskmanager/src/main/java/com/example/taskmanager/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TeamActivity.java  ViewActivity.java
Taskmanager/src/main/java/com/example/taskmanager/adapter/: RoleAdapter.java  StatusAdapter.java  TeamAdapter.java
Taskmanager/src/main/java/com/example/taskmanager/api/: RegisterAPI.java  RetroClient.java
Taskmanager/src/main/java/com/example/taskmanager/invoke/: FTPAPI.java
Taskmanager/src/main/java/com/example/taskmanager/model/: LoginDetails.java  Status.java  Team.java
Taskmanager/src/main/java/com/example/taskmanager/values/: FunctionCall.java  constants.java
Taskmanager/src/main/res/drawable/: bg_edit_text.xml  bg_message.xml  bg_message1.xml  btn_shape.xml  ic_account.xml  ic_delete.xml  ic_tag_faces.xml
Taskmanager/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_team.xml  edit_layout.xml  profile_layout.xml  spinner_items.xml  status_adapter.xml  team_adapter.xml  toolbar.xml
Taskmanager/src/main/res/menu/: search_menu.xml
Taskmanager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/drawable/: bg_message1.xml  btn_shape2.xml
gradle/wrapper/: gradle-wrapper.properties
